### HOST IP ###
_HOSTNAME='192.168.77.48'    # IP

### PUBLIC PORT ###

_GITLAB_HTTP_PORT='20080'    # gitlab frontend port
_GITLAB_SSH_PORT='20022'     # gitlab ssh port
_GROWI_HTTP_PORT='20079'     # growi frontend port
_CODIMD_HTTP_PORT='23000'    # codimd frontend port
_KEYCLOAK_HTTP_PORT='20082'  # keycloak frontend port
_LDAP_ADMIN_PORT='20081'     # phpldapadmin frontend port
_DRAWIO_HTTP_PORT='20083'    # drawio frontend port

# for user tools 1X443

# for management tools 3X443
_LDAPADMIN_HTTPS_PORT='30443'
_KEYCLOAK_HTTPS_PORT='31443'
_MINIO_SERVER_HTTPS_PORT='32443'
_MINIO_CONSOLE_HTTPS_PORT='33443'

# openldap/phpldapadmin configuration
_LDAP_ORGANISATION='Workspace local.'               # organization name
_LDAP_DOMAIN='workspace.local'                      # domain name
_SEARCH_BASE_DN='ou=worker,dc=workspace,dc=local'   # search base dn used for saml
_BIND_USER_DN='cn=maintainer,dc=workspace,dc=local' # bind user dn
_BIND_USER_PSWD='maintainer-pswd'                   # bind user password

# postgress configuration
_POSTGRES_USER='keycloak'      # no need to change
_POSTGRES_PASSWORD='password'  # no need to change

# gitlab configuration
_GITLAB_ROOT_PSWD='root-pswd'  # gitlab root user password

# minio configuration
_MINIO_ROOT_USER='minioadmin'
_MINIO_ROOT_PASSWORD='minioadmin-pswd'

# keycloak configuration
_KEYCLOAK_ADMIN='admin'
_KEYCLOAK_ADMIN_PASSWORD='admin'
_KEYCLOAK_REALMS='local'
_KEYCLOAK_CLIENT_GITL='gitlab'
_KEYCLOAK_GITL_URL='http://${_HOSTNAME}:${_KEYCLOAK_HTTP_PORT}/realms/${_KEYCLOAK_REALMS}/protocol/saml/clients/${_KEYCLOAK_CLIENT_GITL}'
_KEYCLOAK_CLIENT_WIKI='growi'
_KEYCLOAK_WIKI_URL='http://${_HOSTNAME}:${_KEYCLOAK_HTTP_PORT}/realms/${_KEYCLOAK_REALMS}/protocol/saml/clients/${_KEYCLOAK_CLIENT_WIKI}'

# set _KEYCLOAK_GITL_FP and _KEYCLOAK_WIKI_PEM following README.md
