# Compose project name
COMPOSE_PROJECT_NAME=devenv

# Host IP address
_HOSTNAME='192.168.77.48'

# for app web port 1X443
_GROWI_HTTPS_PORT='11443'
_GITLAB_HTTPS_PORT='12443'

# for management web port 3X443
_LDAPADMIN_HTTPS_PORT='30443'
_KEYCLOAK_HTTPS_PORT='31443'
_MINIO_SERVER_HTTPS_PORT='32443'
_MINIO_CONSOLE_HTTPS_PORT='33443'
_DRAWIO_HTTPS_PORT='34443'
_CODIMD_HTTPS_PORT='35443'
_MONGOEX_HTTPS_PORT='36443'

# for management ssh port XX022
_GITLAB_SSH_PORT='12022'

# openldap/phpldapadmin configuration
_LDAP_ORGANISATION='Workspace local.'               # organization name
_LDAP_DOMAIN='workspace.local'                      # domain name
_SEARCH_BASE_DN='ou=worker,dc=workspace,dc=local'   # search base dn used for saml
_BIND_USER_DN='cn=maintainer,dc=workspace,dc=local' # bind user dn
_BIND_USER_PASSWORD='maintainer-pswd'               # bind user password

# postgress configuration
_POSTGRES_USER='keycloak'      # no need to change
_POSTGRES_PASSWORD='password'  # no need to change

# gitlab configuration
_GITLAB_ROOT_PASSWORD='root-pswd'  # gitlab root user password

# minio configuration
_MINIO_ROOT_USER='minioadmin'
_MINIO_ROOT_PASSWORD='minioadmin-pswd'

# keycloak configuration
_KEYCLOAK_ADMIN='admin'
_KEYCLOAK_ADMIN_PASSWORD='admin'
_KEYCLOAK_REALMS='local'
_KEYCLOAK_CLIENT_GITL='gitlab'
_KEYCLOAK_GITL_URL="https://${_HOSTNAME}:${_KEYCLOAK_HTTPS_PORT}/realms/${_KEYCLOAK_REALMS}/protocol/saml/clients/${_KEYCLOAK_CLIENT_GITL}"
_KEYCLOAK_CLIENT_WIKI='growi'
_KEYCLOAK_WIKI_URL="https://${_HOSTNAME}:${_KEYCLOAK_HTTPS_PORT}/realms/${_KEYCLOAK_REALMS}/protocol/saml/clients/${_KEYCLOAK_CLIENT_WIKI}"

# set _KEYCLOAK_GITL_FP and _KEYCLOAK_WIKI_PEM following README.md
